<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/stylesheet/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/stylesheet/font-awesome.min.css">


    <link href="https://dvatvani.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dinesh Vatvani Atom">



  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

<meta name="author" content="Dinesh Vatvani" />
<meta name="description" content="Visualising the progression of TV show ratings by episode using Trakt.tv episode ratings" />
<meta name="keywords" content="Python, TV">
<meta property="og:site_name" content="Dinesh Vatvani"/>
<meta property="og:title" content="TV show episode ratings"/>
<meta property="og:description" content="Visualising the progression of TV show ratings by episode using Trakt.tv episode ratings"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://dvatvani.github.io/tv-show-episode-ratings.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-05-28 22:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://dvatvani.github.io/author/dinesh-vatvani.html">
<meta property="article:section" content="Visualisation"/>
<meta property="article:tag" content="Python"/>
<meta property="article:tag" content="TV"/>
<meta property="og:image" content="/static/Logo/radial_barh.png">
  <title>Dinesh Vatvani &ndash; TV show episode ratings</title>
</head>
<body>
  <aside>
    <div>
      <a href="https://dvatvani.github.io">
        <img src="/static/Logo/radial_barh.png" alt="Dinesh Vatvani" title="Dinesh Vatvani">
      </a>
      <h1><a href="/">Dinesh Vatvani</a></h1>
      <p>A Python and data analysis blog</p>
      <nav>
        <ul class="list">
          <li><a href="/pages/about.html#about">About</a></li>
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-github-square" href="https://github.com/dvatvani" target="_blank"><i class="fa fa-github-square"></i></a></li>
        <li><a class="sc-twitter-square" href="https://twitter.com/d_vatvani" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
        <li><a class="sc-rss-square" href="http://dvatvani.github.io/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss-square"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="/">Home</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>
      <a href="https://dvatvani.github.io/feeds/all.atom.xml">Atom</a>
    </nav>

<article>
  <header>
    <h1 id="tv-show-episode-ratings"><span class="caps">TV</span> show episode&nbsp;ratings</h1>
    <p>Posted on Sat 28 May 2016 in <a href="/category/visualisation.html">Visualisation</a></p>
  </header>
  <div>
    <p>This post is about a simple visualisation of the episode ratings of <span class="caps">TV</span> shows. The idea behind this is heavily borrowed from <a href="http://graphtv.kevinformatics.com/">Graph <span class="caps">TV</span></a>. I use that site often and really like it, but the plots it generates are based on <a href="http://www.imdb.com/">IMDb</a> rating data. I&#8217;ve always wanted something similar but using <a href="https://trakt.tv/">Trakt.tv</a> rating data instead, so I decided to write a script to do just&nbsp;that. </p>
<p>Below are the episode ratings for the top 10 most popular shows, according to Trakt.tv. The plots are interactive. You can hover over a point to get more information on the episode or pan/zoom on the data using the tools on the bottom left of each&nbsp;plot. </p>
<p>I will likely create a small web app to make it easier to generate the plots online for any tv show at some stage in the future, but if anyone is interested in generating similar plots for other shows now, the Python code to generate the plots is available <a href="https://github.com/dvatvani/trakt-ratings-trends">here on GitHub</a>. A Jupyter notebook with the code can also be found <a href="http://nbviewer.jupyter.org/github/dvatvani/trakt-ratings-trends/blob/master/trakt-ratings-trends.ipynb">here</a>.</p>
<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921586921842571185746"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/game_of_thrones.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921951669525390596189"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/breaking_bad.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921573256326407222326"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/the_big_bang_theory.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43922826681681423509412"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/the_walking_dead.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921932024407192895674"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/dexter.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921916642569335910854"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/how_i_met_your_mother.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43922452610884251329649"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/sherlock.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el439222331763277133446"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/arrow.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921909720324799833593"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/homeland.js"></script>

<style>

table
{
  border-collapse: collapse;
  width: 300px;
}
th
{
  color: #ffffff;
  background-color: #000000;
}
td
{
  background-color: #cccccc;
}
table, th, td
{
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

</style>

<div id="fig_el43921571023769423801765"></div>

<script type="text/javascript" src="https://dvatvani.github.io/static/tv-show-episode-ratings/friends.js"></script>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/python.html">Python</a>
      <a href="/tag/tv.html">TV</a>
    </p>
  </div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dvatvani';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

    <footer>
        <p>&copy; Dinesh Vatvani </p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75651339-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "TV show episode ratings",
  "headline": "TV show episode ratings",
  "datePublished": "2016-05-28 22:00:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Dinesh Vatvani",
    "url": "https://dvatvani.github.io/author/dinesh-vatvani.html"
  },
  "image": "/static/Logo/radial_barh.png",
  "url": "https://dvatvani.github.io/tv-show-episode-ratings.html",
  "description": "Visualising the progression of TV show ratings by episode using Trakt.tv episode ratings"
}
</script></body>
</html>